<!DOCTYPE html>
<html>

<head>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        :root {
            --theme-color: #D0D5DB;
        }

        h1 {
            margin-left: 10px;
        }

        nav {
            background-color: var(--theme-color);
            width: 100%;
            margin: 0%;
            padding: 14px;
            margin-bottom: 20px;

            img {
                max-width: 200px;
                margin: 0%;
            }
        }

        section {
            margin: 60px 40px;

            span {
                font-size: 14px;
            }
        }

        .container {
            width: 100%;
            max-width: 700px;
            padding: 20px;
            text-align: left;
            /* Align content to the left */
        }


        .check {
            font-size: 20px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#D0D5DB">
    <title>Dashboard</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>

<body>
    <nav>
        <img src="logo.png" alt="Branding Logo">
    </nav>
    <h1>Dashboard</h1>
    <section>
        <h2>OpenDTU</h1>
            <p>No Connection to OpenDTU</p>
    </section>
    <section>
        <h2>Smart Meters</h2>
        <div class="content">
            <p>Smart Meter #1</p>
            <p class="my-element">Type: Shelly 3EM</p>
            <span>IP not set</span>
    </section>
    <script>
        const element = document.querySelector('.my-element');
        const fontSize = window.getComputedStyle(element).getPropertyValue('font-size');
        console.log('Font size:', fontSize);
    </script>
</body>

</html>